<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0  ">
        <div class="container-fluid bg-dark p-2   ">
            <a class="navbar-brand" href="#">
                <img src="./assets/img/duck.png" alt="Bootstrap" width="60" height="60">
            </a>
            <button class="navbar-toggler border border-secondary rounded-2 " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-dark navbar-toggler-icon "></span>
            </button>
            <div class=" collapse navbar-collapse " id=" navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item text-white">
                        <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-secondary" href="#">Help</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca.." aria-label="Search">
                    <button type="button" class="btn btn-dark border border-white ">Cerca</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">

                <div class="container pt-4 col-xl-8">
                    <div class="row column-flex  ">
                        <div class="col">
                            <h2>Catalogo Libri</h2>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <button type="button" class="btn btn-primary">Aggiungi libro</button>
                        </div>
                    </div>
                    <table class="table table-striped ">
                        <thead>
                            <tr class="">
                                <th scope="col " class="col-6 col-sm-6">Titolo</th>
                                <th scope="col " class="col-sm-2 d-none d-sm-none d-md-table-cell">Data prestito</th>
                                <th scope="col" class="col-3 col-sm-2">Stato</th>
                                <th scope="col " class=" col-3 col-sm-2 text-center">Azioni


                                </th>
                            </tr>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-sm-none d-md-table-cell">-</td>
                                <td><span class=" badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">I primessi sposi</td>
                                <td class="d-none d-sm-none d-md-table-cell">-</td>
                                <td><span class=" badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-none d-sm-none d-md-table-cell">18/10/2023</td>
                                <td><span class=" badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-sm-none d-md-table-cell">-</td>
                                <td><span class=" badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td class="d-none d-sm-none d-md-table-cell">-</td>
                                <td><span class=" badge text-bg-danger">non disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-sm-none d-md-table-cell">-</td>
                                <td><span class=" badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-sm-none d-md-table-cell">21/09/2023</td>
                                <td><span class=" badge text-bg-warning text-white">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-none d-sm-none d-md-table-cell">-</td>
                                <td><span class=" badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di sofia</td>
                                <td class="d-none d-sm-none d-md-table-cell">-</td>
                                <td><span class=" badge text-bg-danger">non disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di narnia:il leone, la strega e l'armadio</td>
                                <td class="d-none d-sm-none d-md-table-cell">25/07/2023</td>
                                <td><span class=" badge text-bg-warning text-white">in prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-none d-sm-none d-md-table-cell">-</td>
                                <td><span class=" badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-none d-sm-none d-md-table-cell">-</td>
                                <td><span class=" badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>


                        </tbody>
                        </thead>
                    </table>
                </div>
                <div class="container pt-4 col-xl-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>TODO</h4>
                        </div>
                        <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <ul class="list-group ">
                                    <li class="list-group-item border-0 ">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckboxStretched">
                                        <label class="form-check-label stretched-link"
                                            for="firstCheckboxStretched">Chiamare
                                            segreteria</label>
                                    </li>
                                    <li class="list-group-item  border-0">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckboxStretched">
                                        <label class="form-check-label stretched-link"
                                            for="secondCheckboxStretched">Mandare
                                            avvisi prestiti scaduti</label>
                                    </li>
                                    <li class="list-group-item border-0">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckboxStretched">
                                        <label class="form-check-label stretched-link"
                                            for="thirdCheckboxStretched">Ordinare
                                            libri nuovi</label>
                                    </li>
                                </ul>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card mt-5 mb-4">
                        <div class="card-header">
                            <h4>TODO</h4>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing
                                            elit.
                                            Mollitia odit exercitationem corporis ratione distinctio ullam nesciunt
                                            delectus
                                            ipsam id nostrum.
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed " type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">orem ipsum dolor, sit amet consectetur
                                                adipisicing
                                                elit.
                                                Mollitia odit exercitationem corporis ratione distinctio ullam nesciunt
                                                delectus
                                                ipsam id nostrum.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur
                                                adipisicing
                                                elit.
                                                Mollitia odit exercitationem corporis ratione distinctio ullam nesciunt
                                                delectus
                                                ipsam id nostrum.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </div>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>